
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0.x, 1.x documents · Riotx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="RELEASENOTES.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ja/INSTALLATION.html">
            
                <a href="../ja/INSTALLATION.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ja/INTRODUCE.html">
            
                <a href="../ja/INTRODUCE.html">
            
                    
                    Riotx introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ja/CATEGORY.html">
            
                <a href="../ja/CATEGORY.html">
            
                    
                    Category
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ja/STATE.html">
            
                <a href="../ja/STATE.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ja/GETTERS.html">
            
                <a href="../ja/GETTERS.html">
            
                    
                    Getters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ja/MUTATIONS.html">
            
                <a href="../ja/MUTATIONS.html">
            
                    
                    Mutations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ja/ACTIONS.html">
            
                <a href="../ja/ACTIONS.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ja/STORES.html">
            
                <a href="../ja/STORES.html">
            
                    
                    Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ja/RIOTX.html">
            
                <a href="../ja/RIOTX.html">
            
                    
                    Riotx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ja/PLUGINS.html">
            
                <a href="../ja/PLUGINS.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ja/TESTING.html">
            
                <a href="../ja/TESTING.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ja/APIS.html">
            
                <a href="../ja/APIS.html">
            
                    
                    API reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="RELEASENOTES.md">
            
                <span>
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="0_x_1_x_DOCUMENTS.html">
            
                <a href="0_x_1_x_DOCUMENTS.html">
            
                    
                    0.x, 1.x documents
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >0.x, 1.x documents</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="riotx">riotx</h1>
<p>Centralized State Management for riot.js</p>
<p>A Simplistic Central Event Controller / Dispatcher For RiotJS, Inspired By <a href="https://github.com/vuejs/vuex" target="_blank">vuex</a> Architecture Pattern.</p>
<p>Riotx is a state management pattern + library for riot.js applications.</p>
<p><img src="https://raw.githubusercontent.com/cam-inc/riotx/develop/art/riotx.png" alt="riotx"></p>
<h1 id="install">Install</h1>
<pre><code>$ npm install --save riotx
</code></pre><h1 id="example">Example</h1>
<h1 id="indexhtml">index.html</h1>
<pre><code class="lang-js">&lt;hello&gt;
  &lt;h2&gt;Name: { name }&lt;/h2&gt;
  &lt;input ref=&quot;name&quot; type=&quot;text&quot; value=&quot;{ name }&quot; onKeyUp=&quot;{evName}&quot; autofocus&gt;
  &lt;script&gt;
    this.name = &apos;&apos;;
    var store = this.riotx.get();
    var self = this;

    this.riotxChange(store, &quot;name&quot;, function (state, store) {
      var res = store.getter(&apos;name&apos;);
      self.name = res;
      self.update();
    });

    this.evName = function () { // emit action
      store.action(&quot;name&quot;, this.refs.name.value);
    };

  &lt;/script&gt;
&lt;/hello&gt;
</code></pre>
<h2 id="indexjs">index.js</h2>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> store = <span class="hljs-keyword">new</span> riotx.Store({
  state: {
    name: <span class="hljs-string">&quot;&quot;</span>,
  },
  actions: {
    name: (context, name) =&gt; {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>
        .resolve()
        .then(() =&gt; {
          context.commit(<span class="hljs-string">&apos;name&apos;</span>, {name});
        });
    }
  },
  mutations: {
    name: (context, obj) =&gt; {
      context.state.name = obj.name;
      <span class="hljs-keyword">return</span> [<span class="hljs-string">&apos;name&apos;</span>];
    }
  },
  getters: {
    name: context =&gt; {
      <span class="hljs-keyword">return</span> context.state.name;
    }
  },
  plugins: [ <span class="hljs-comment">/** ... */</span> ]
});

riotx.add(store);
</code></pre>
<blockquote>
<p>More example to <code>./test</code></p>
</blockquote>
<h1 id="demo">Demo</h1>
<table>
<thead>
<tr>
<th style="text-align:center">Sample</th>
<th style="text-align:center">Codepen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Increment(counter)</td>
<td style="text-align:center">(<a href="https://codepen.io/fkei/pen/ybmNqN" target="_blank">https://codepen.io/fkei/pen/ybmNqN</a>)</td>
</tr>
</tbody>
</table>
<h1 id="descriptions">Descriptions</h1>
<h2 id="riotview-components">Riot(View) Components</h2>
<p>Custom tag of <code>riot.js</code>.</p>
<blockquote>
<p>Inside a component, you can access <code>riotx</code> through <code>this.riotx</code>.</p>
</blockquote>
<h2 id="actions">Actions</h2>
<p>Logics and asynchronous processing like calling API should be implemented in Actions.</p>
<p>Actions are entrypoints for riotx.</p>
<h2 id="mutations">Mutations</h2>
<p><code>Mutations</code> mutate data in <code>State</code>.</p>
<p><code>mutations</code> are the only way to update <code>State</code>.</p>
<p>You may need to trigger <code>change event</code> at the end of mutation.</p>
<h2 id="state">State</h2>
<p>Manages data.</p>
<p>It is allowed to access <code>State</code> but you should always update <code>State</code> through <code>Mutations</code>.</p>
<blockquote>
<p>Using <code>getter</code> you can get filtered data.</p>
</blockquote>
<h2 id="getters">Getters</h2>
<p>You can get filtered data of <code>State</code>.</p>
<p>It is not allowed to mutate <code>State</code> through <code>Getters</code>.</p>
<h1 id="api">API</h1>
<h2 id="riotx">RiotX</h2>
<h3 id="version-string">version: string</h3>
<p>returns Version number.</p>
<h3 id="setchangebindnamename-riotx">setChangeBindName(name): riotX</h3>
<p>change the function name that is used to bind listeners for store change events.(default is <code>riotxChange</code>)</p>
<h3 id="addstore-riotx">add(store): Riotx</h3>
<p>register a store.</p>
<p>registering multiple stores is allowed.</p>
<p>@see <code>Store.name</code></p>
<h3 id="getname-store">get(name=&apos;@&apos;): Store</h3>
<p>returns a store.</p>
<h3 id="debugflag-riotx">debug(flag): Riotx</h3>
<p>returns the state of debugging mode. active or not.</p>
<h3 id="reset-riotx">reset(): Riotx</h3>
<p>reset data.</p>
<h3 id="size-int">size(): int</h3>
<p>returns the total number of stores.</p>
<h1 id="store">Store</h1>
<h3 id="constructorsetting-riotx">constructor(setting): Riotx</h3>
<p>a store setting.</p>
<pre><code>setting
{
  name: string key(default=&apos;@&apos;, optional)
  actions: object key=string, value=function
  mutations: object key=string, value=function
  getters: object key=string, value=function
}
</code></pre><h3 id="actionname-parameter-promise">action(name, parameter...): Promise</h3>
<p>executes an action.</p>
<h3 id="gettername-parameter-">getter(name, parameter...): ...</h3>
<p>executes a getter.</p>
<h3 id="riotxchangename-parameter-null">riotxChange(name, parameter...): null</h3>
<p>starts listening to change events.</p>
<h1 id="develop">Develop</h1>
<h2 id="pre">Pre</h2>
<pre><code>$ npm install .
</code></pre><h2 id="launch-developdebug-environment">Launch Develop/Debug Environment.</h2>
<pre><code>$ npm run karma-dev
</code></pre><h1 id="npm-target">npm target</h1>
<h2 id="test-karmamocha">Test (karma/mocha)</h2>
<pre><code>$ npm test
</code></pre><blockquote>
<p><code>Chrome</code> on Machine. custom to <code>test/karma/karma.conf.js</code></p>
</blockquote>
<h2 id="test-requirejs">Test (require.js)</h2>
<p><a href="test/requirejs">Read more</a></p>
<h2 id="test-browserify">Test (browserify)</h2>
<p><a href="test/browserify">Read more</a></p>
<h2 id="build-and-minify">Build and minify</h2>
<pre><code>$ npm run build
</code></pre><h2 id="watch">Watch</h2>
<pre><code>$ npm run watch
</code></pre><h2 id="eslint">ESLint</h2>
<pre><code>$ npm run lint
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RELEASENOTES.md" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Release notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0.x, 1.x documents","level":"1.9","depth":1,"previous":{"title":"Release notes","level":"1.8","depth":1,"path":"RELEASENOTES.md","ref":"RELEASENOTES.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","mermaid-gb3","codepen"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/cam-inc/riotx/"},"search":{},"codepen":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Riotx","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"0_x_1_x_DOCUMENTS.md","mtime":"2018-02-15T08:35:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-16T04:07:19.629Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

